<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookSwipes"
    android:background="@drawable/plainbg"
    tools:context=".book.BookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="8">

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchBook"
                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:searchIcon="@drawable/magnifysmall"
                android:layout_weight="4"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"></TableLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/barCode"
                android:src="@drawable/barcodescan"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1.8"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/qrCode"
                android:src="@drawable/qrcodescan"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1.8"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/profileName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:id="@+id/bookUnivName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:id="@+id/bookmMajorName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Interests"
            android:visibility="invisible"
            android:background="@color/darkblue"
            android:id="@+id/bookInterestsTitle"
            android:layout_gravity="center_horizontal" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bookinterests"
            android:numColumns="2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Start Conversation"
            android:id="@+id/bookConversastion" />

    </LinearLayout>

</RelativeLayout>
