<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:orientation="vertical"
    android:gravity="bottom">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivHomeSearch"
            android:src="@drawable/search"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivHomeUniversity"
            android:src="@drawable/university"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivHomeBooks"
            android:src="@drawable/book"/>
    </LinearLayout>
</LinearLayout>