<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plainbg"
    android:id="@+id/homelayout"
    tools:context="edu.odu.hackathon.plato.HomeActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/plus"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/platotext"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/platotext"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chaticon"
                android:maxHeight="30dp"
                android:clickable="true"
                android:maxWidth="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/msg"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/book"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="120dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/university"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="100dp"
                android:clickable="true"
                android:src="@drawable/university"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@drawable/search"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
