<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle"
    android:layout_marginLeft="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="You"
        android:id="@+id/tvChatUserName"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/tvChatTime"
        android:layout_above="@+id/tvChatText"
        android:layout_alignLeft="@+id/tvChatUserName"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Teasjdklasjdhhfajkshdfljkshfaklshalkjsfhlkashfxt"
        android:id="@+id/tvChatText"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvChatUserName"
        android:layout_alignParentRight="true" />

</RelativeLayout>